cypher= \
  <if(direction_in)> \
  MATCH (<in; null="src">) <- [<edge; null="e"><if(over)>:<over; separator="|"><endif>*<stepM>..<stepN>] - (<out; null="dst">) \
  <elseif(direction_out> \
  MATCH (<in; null="src">) - [<edge; null="e"><if(over)>:<over; separator="|"><endif>*<stepM>..<stepN>] -> (<out; null="dst">) \
  <elseif(direction_both> \
  MATCH (<in; null="src">) - [<edge; null="e"><if(over)>:<over; separator="|"><endif>*<stepM>..<stepN>] - (<out; null="dst">) \
  <endif> \
  WHERE <where; null="1==1", separator=","> \
  <if(!has_prev&&from)> AND id() IN [<from:{it|"<it>"}; separator=",">] \
  <endif> \
  <if(has_next)> WITH <out; null="dst"> as <next; null="dst">, <selection; separator=","> \
  <else> RETURN <selection; separator=","> \
  <endif> \
  <if(companion)> , <companion; separator=","> <endif>