# suppress inspection "UnusedProperty" for whole file
# inspect the access of the variable
# 1. access from the root object field, it's not necessary to wrap "<var>" in explicitly.
# 2. access from the variable in direct, consider that wrap "<var>" in stern.

fetchV= \
   MATCH (<ref>:<tag>) \
   WHERE id(<ref>) IN [<from>] \
   <if(function)> RETURN <selection:{it|<it>,}> <function> \
   <else> RETURN <[selection,shadow_selection]; separator=","> \
   <endif> \
   <if(order_asc||order_desc)> ORDER BY \
   <order_asc; separator=",">  ASC, \
   <order_desc; separator=","> DESC \
   <elseif(order_asc)> | ORDER BY <order_asc; separator=",">  ASC \
   <elseif(order_desc)>| ORDER BY <order_desc; separator=","> DESC \
   <endif> \
   <if(limit)> OFFSET <offset> LIMIT <limit> <endif>

fetchE= \
   MATCH () - [<ref>:<tag>] - () \
   WHERE id(<ref>) IN [<from:{it|<it.id>}; separator=",">] \
   <if(function)> RETURN <selection:{it|<it>,}> <function> \
   <else> RETURN <[selection,shadow_selection]; separator=","> \
   <endif> \
   <if(order_asc||order_desc)> ORDER BY \
   <order_asc; separator=",">  ASC, \
   <order_desc; separator=","> DESC \
   <elseif(order_asc)> | ORDER BY <order_asc; separator=",">  ASC \
   <elseif(order_desc)>| ORDER BY <order_desc; separator=","> DESC \
   <endif> \
   <if(limit)> OFFSET <offset> LIMIT <limit> <endif>

matchV= \
   MATCH (<ref>:<tag>) \
   <if(where)> WHERE <where> <endif> \
   <if(!traverse)> \
       <if(function)> RETURN <selection:{it|<it>,}> <function> \
       <else> RETURN <[selection,shadow_selection]; separator=","> \
       <endif> \
   <endif> \
   <if(order_asc||order_desc)> ORDER BY \
   <order_asc; separator=",">  ASC, \
   <order_desc; separator=","> DESC \
   <elseif(order_asc)> | ORDER BY <order_asc; separator=",">  ASC \
   <elseif(order_desc)>| ORDER BY <order_desc; separator=","> DESC \
   <endif> \
   <if(limit)> OFFSET <offset> LIMIT <limit> <endif> \
   <if(delete)> DELETE <ref> \
   <elseif(detach)> DETACH DELETE <ref> \
   <endif>

matchE= \
   MATCH () - [<ref>:<tag>] - () \
   <if(where)> WHERE <where> <endif> \
   <if(function)> RETURN <selection:{it|<it>,}> <function> \
   <else> RETURN <[selection,shadow_selection]; separator=","> \
   <endif> \
   <if(order_asc||order_desc)> ORDER BY \
   <order_asc; separator=",">  ASC, \
   <order_desc; separator=","> DESC \
   <elseif(order_asc)> | ORDER BY <order_asc; separator=",">  ASC \
   <elseif(order_desc)>| ORDER BY <order_desc; separator=","> DESC \
   <endif> \
   <if(limit)> OFFSET <offset> LIMIT <limit> <endif> \
   <if(delete)> DELETE <ref> <endif>

# in;   default="src"
# out;  default="dst"
# edge; default="e"
traversal= \
   <if(from_match)> WITH <from_match> as <in> <endif> \
   <if(direction_in)> \
   MATCH (<out>) - [<edge><if(over)>:<over; separator="|"><endif>*<step_m>..<step_n>] -> (<in>) \
   <elseif(direction_out)> \
   MATCH (<in>) - [<edge><if(over)>:<over; separator="|"><endif>*<step_m>..<step_n>] -> (<out>) \
   <elseif(direction_both)> \
   MATCH (<in>) - [<edge><if(over)>:<over; separator="|"><endif>*<step_m>..<step_n>] - (<out>) \
   <endif> \
   <if(where)> WHERE <where; separator=","> \
       <if(from)> AND id(<in>) IN [<from>] <endif> \
   <elseif(from)> WHERE id(<in>) IN [<from>] \
   <endif> \
   <if(has_next)> WITH \
       <if(companion)> <companion; separator=",">, <endif> \
       <if(selection)> <out> as <next>, <selection; separator=","> \
       <else> <out> as <next> \
       <endif> \
   <else> RETURN \
       <if(companion)> <companion; separator=",">, <endif> \
       <if(function)> <selection:{it|<it>,}> <function> \
       <else> <[selection,shadow_selection]; separator=","> \
       <endif> \
   <endif> \
   <if(order_asc||order_desc)> ORDER BY \
   <order_asc; separator=",">  ASC, \
   <order_desc; separator=","> DESC \
   <elseif(order_asc)> | ORDER BY <order_asc; separator=",">  ASC \
   <elseif(order_desc)>| ORDER BY <order_desc; separator=","> DESC \
   <endif> \
   <if(limit)> OFFSET <offset> LIMIT <limit> <endif>